<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="spodi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:ital,wght@1,600&family=Montserrat:wght@100;300&family=Smooch+Sans:wght@100;900&display=swap" rel="stylesheet">
    <title>Interior Designer</title>

</head>
<body>
<div class="bg">  <header>
        <div class="header">
            <div id="logo">
                <img width="80px" height="55px" src="FEC4C971-5DBE-43A3-BD65-442A21BDB7FE.png">
                <h1 style="font-size:3em">Interior Desginer</h1></div>
            <div class="pageButtons">
              <a href="home.html">Show Room</a>
              <a href="showroom.html">Services</a>
            <a href="about.html">About </a>
            <a href="login.html">Log in</a>
            </div>
        
    </div>
    </header>
    <div class="mainBody">
            <div id="center"><h1 style="font-size:5em">DESIGN YOUR HOUSE</h1></div>
              </div>

    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/" ><img width="40px" length="40px" src="19aa52c893bb0dc3ef39c01c8be40b9e.jpg"></a>
            interior_Designer 
           <a href="https://www.facebook.com/"> <img width="40px" length="40px" src="236a4e7b01a79e5c18001dec5229865c.jpg"></a>
            Design your home 
           <a href="https://www.google.com/maps/d/u/0/viewer?mid=1B1lAsUpYFg82Je7XN1_cxRPf1UU&hl=en_US&ll=42.66639100106787%2C21.158727299999985&z=13"> <img width="40px" length="40px" src="fb6c8a3029f3d3a77e9b7417971b19fb.jpg"></a>
            rrg.Nen tereza 
            <img width="40px" length="40px" src="3b227212851b7bfaf4d7941fef2d0fdc.jpg">
            044 800 800  /  049 900 800</div>
        
        </div>
    </footer>
            
            
    <script src="#1.js"></script>
</body>
</html>