<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spodi.css">
    <title>Document</title>
</head>
<body>
   <div class="header">
            <div id="logo">
         <img width="80px" height="55px" src="FEC4C971-5DBE-43A3-BD65-442A21BDB7FE.png">
                <h1 style="font-size:3em"></div>
            <div class="pageButtons">
              <a href="home.html">Show Room</a>
              <a href="showroom.html">Services</a>
            <a href="about.html">About </a>
            <a href="login.html">Log in</a>
            </div>
        
    </div>
    </header>
    
</body>
</html>