<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="spodi.css">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
            
        }
        
        .formulari {
            max-width: 200px;
            height: 200px;
            margin: 0 auto;
            padding: 220px;
            background-color: #b6d7a8;
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
        }

        .login1 {
            background-color: #348037;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
        }

    </style>
</head>
<body background="simeon-galabov-kkLyLor1RWE-unsplash.jpg">
    <div class="register-background"></div>

    <div class="formulari">
        <img width="70px"height="50px" src="FEC4C971-5DBE-43A3-BD65-442A21BDB7FE.png">
        <h2>Login</h2>
       <form>
            username
            <input type="text" id="username" name="username" required>
            password
            <input type="password" id="password" name="password" required>
             <input type="submit" value="Login" class="login1">
        </form>
    </div>
    <script src="#1.js"></script>
</body>
</html>