<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="taskbar">
        <h1>INTEROR DESIGNER</h1>
    </div>
    <div class="image">
        <img  lt="" src="7cf7ef0b0698aaa5f58d55fbe9b6e986.jpg">
    
    </div>
        <div class="box">
            <div id="interior"><img  width="300px"  height="300px" lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">
            interior deigner </div>
            
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">ktu nuk di
            </div>
    
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">prova 20.20</div>
    
    
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">prov 1.20</div>
    
            <div><img width="300px"  height="300px"    lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">prov 34.2</div>
    
            <div><img width="300px"  height="300px"   lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">prov 23.43</div>
    
            <div><img width="300px"  height="300px"     lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">56.23</div>
    
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg">prov.234</div>
    
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg"></div>
    
    
            <div><img width="300px"  height="300px"  lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg"></div>
    
            <div><img width="300px"  height="300px" lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg"></div>
    
            <div><img width="300px"  height="300px" lt="" src="7a221cc61780ccde6e0443b2d87d43d1.jpg"></div>
    
       
</body>
</html>