*{
    margin: 0%;
    padding: 0%;
}

.bg{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100;
}
.header{
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#logo{
    height: 150px;
    width: 20%;
    display: flex;
    justify-content: flex-end;
    font-family: 'Bebas Neue', sans-serif;
    align-content: flex-end;
}
#logo > h1 {
    align-items: center;
}
.pageButtons{
    height: 50px;
    width:80%;
    display: flex;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    font-size: xx-large;
    color: inherit;

}
 .pageButtons > a {
   
    color: black;
    padding: 20px 30px;
}
.pageButtons a:hover {
    color: #d2d278;
}

.mainBody {
    width: 80%;
    height: 50%;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    font-family: 'Bebas Neue', sans-serif;
}

#center {
    font-size: xxx-large;
    background-size: 0%;
}
.socials{
    background-color: black;
    align-items: center;
    color: white;
    display: flex;
    font-family: 'Smooch Sans', sans-serif;
}
.socials img {
    margin: 10px;
}
/* .socials h1 {
    margin-left: 10px; 
} */


.register-background{ 
    background-image: url(simeon-galabov-kkLyLor1RWE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100;
    
}



























.bg{
    background-image: url(simeon-galabov-kkLyLor1RWE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}