<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
            
        }
        
        .formulari {
            max-width: 200px;
            height: 200px;
            margin: 0 auto;
            padding: 220px;
            background-color: #b6d7a8;
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
        }

        .login1 {
            background-color: #348037;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <div class="register-background">
        <div class="formulari">
            <img width="70px" height="50px" src="../Photos/FEC4C971-5DBE-43A3-BD65-442A21BDB7FE.png" alt="Logo">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <input type="submit" value="Login" class="login1">
            </form>
        </div>
    </div>

    <script src="../JAVASCRIPT/index.js"></script>
</body>
</html>